PORT=3000
DB_CONNECT_STRING =  mongodb+srv://skumar131431:Sandeep%40123@cluster0.rnpmyr2.mongodb.net/Leetcode
JWT_KEY = b903a0516a488eb7f30997f4a9d5c6b37294b3768b1ab04666813851557857fd
JUDGE0_KEY=44e410e211mshad029966169bd45p1720e6jsndbc867b4018e
GEMINI_KEY = AIzaSyBRaQVoLPIidN46U38Kzc7qHKgPijbtdiI
CLOUDINARY_CLOUD_NAME = dhjjk17ky
CLOUDINARY_API_KEY =976898352575545 
CLOUDINARY_API_SECRET =VPwQ3tnSWbygJ7v9Df28ZsRBluA
SUPABASE_URL=https://qeliwmkkbcpwaekhjoax.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFlbGl3bWtrYmNwd2Fla2hqb2F4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE3ODUwODQsImV4cCI6MjA2NzM2MTA4NH0.a6awSMZUBiyH9Yk2f_61SVsDw6voQDW2CuloK-8ChtM
